type: Separator
name: fueler oil separator
description: separates oil into many fuel .
details:don'tuse steam generator It will be BOOM.
itemCapacity: 60
health: 700
liquidCapacity: 200
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime:15
consumes: {
    power:12.0
	liquid: {
	    liquid:oil
	    amount:0.6
	}
},
requirements: [
  silicon/80
  metaglass/60
  plastanium/40
  graphite/70
]
category: crafting
research: oil separator
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    spore-pod/40
    coal/35
    pyratite/20
    blast-compound/10
    ]