type:attributeSmelter
name: tainted water vapor separator2
description: separates tainted water vapor into water and some resource.
details:you can make more INFINITY  ... more infinity?.
itemCapacity: 45
health: 800
liquidCapacity: 200
size: 3
requiresWater: true
hasPower: false 
hasLiquids: true
hasItems: true
outputLiquids:true
outputItems:true
craftTime:440
attribute:spores
consumes: {
    items:{
        items:[
        sand/3
        ]
    }
},
requirements: [
  metaglass/40
  copper/60
  silicon/40
  graphite/45
]
outputItem: spore-pod/22
outputLiquid: water/113.0
craftEffect: steam
category: crafting
research: tainted water vapor separator