type: GenericCrafter
name: water vapor separator2
description: separates water vapor into water and some resource.
details:upgraded pump ...?
itemCapacity: 25
health: 500
liquidCapacity: 110
size: 3
requiresWater: true
hasPower: true
hasLiquids: true
hasItems: true
outputLiquids:true
outputItems:true
craftTime:50
consumes: {
    power:1.2
},
requirements: [
  lead/70
  metaglass/45
  silicon/40
  copper/80
]
outputItem: sand/3
outputLiquid: water/13.5
craftEffect: steam
category: crafting
research: water vapor separator