ammoTypes:{
    silicon:{
        type:flakBulletType
        homing:true
        speed:4.4
        homingPower:0.04
        damage:15
        collidesGround:true
        backColor:A1A1A1
        }
    thorium:{
        type:flakBulletType
        homingPower:0.02
        homingRange:50
        speed:4.2
        damage:15
        splashDamage:30
        splashDamageRadius:120
        explodeRange:60
        explodeDelay:20
        collidesGround:true
        backColor:F600FF
        }
    copper:{
        type:flakBulletType
        speed:4.2
        damage:7
        splashDamage:15
        splashDamageRadius:20
        explodeRange:60
        explodeDelay:20
        collidesGround:true
        }
    packedwater:{
        type:liquidBulletType
        liquid:water
        reloadMultiplier:1.5
        knockback:1.5
        puddleSize:30
        status:wet
        orbSize:6.0
        speed:3.5
        maxRange:210
        lifetime:60
        ammoMultiplier:8
        }
    packedcryofluid:{
        type:liquidBulletType
        liquid:cryofluid
        reloadMultiplier:1.5
        knockback:1.5
        puddleSize:30
        status:freezing
        orbSize:6.0
        speed:3.5
        maxRange:210
        lifetime:60
        ammoMultiplier:8
        }
    packedslag:{
        type:liquidBulletType
        liquid:slag
        reloadMultiplier:1.5
        knockback:1.5
        damage:10
        puddleSize:30
        status:melting
        orbSize:6.0
        speed:3.5
        maxRange:210
        lifetime:60
        ammoMultiplier:8
        }
    packedoil:{
        type:liquidBulletType
        liquid:oil
        reloadMultiplier:1.5
        knockback:1.5
        puddleSize:30
        status:tarred
        orbSize:6.0
        speed:3.5
        maxRange:210
        lifetime:60
        ammoMultiplier:8
        }
    //this is vanilla contents
    metaglass:fragGlass
    blast-compound:fragExplosive
    plastanium:fragPlastic
    surge-alloy:fragSurge
    }