ammoTypes: {
    silicon: {
        type:flakBulletType
        homing:true
        speed:4.4
        homingPower:0.04
        damage:15
        collidesGround:true
        backColor:A1A1A1
    }
    thorium: {
        type:flakBulletType
        homingPower:0.02
        homingRange:75
        speed:4.2
        damage:15
        knockback:5.0
        ammoMultiplier:1
        splashDamage:30
        splashDamageRadius:80
        pierce:true
        explodeRange:60
        explodeDelay:-60
        reloadMultiplier:0.5
        collidesGround:true
        despawnSound:explosion
        hitSound:explosion
        status:blasted
        backColor:F600FF
        despawnEffect: {
            type:multiEffect
            effects:[{
                type:waveEffect
                colorTo:FF92F4FF
                strokeFrom:5.0
                sizeTo:75
                lifetime:18
            }
                {
                    type:particleEffect
                    colorFrom:C8FFA2FF
                    colorTo:C8FFA2AA
                    length:85
                    sizeFrom:6.5
                    lifetime:50
                    particles:15
                }]
        }
    }
    copper: {
        type:flakBulletType
        speed:4.2
        damage:7
        splashDamage:15
        splashDamageRadius:20
        explodeRange:60
        explodeDelay:10
        collidesGround:true
    }
    packedwater: {
        type:liquidBulletType
        liquid:water
        reloadMultiplier:2.0
        knockback:1.5
        puddleSize:30
        status:wet
        orbSize:6.0
        speed:3.5
        maxRange:210
        lifetime:60
        ammoMultiplier:10
    }
    packedcryofluid: {
        type:liquidBulletType
        liquid:cryofluid
        reloadMultiplier:2.0
        knockback:1.5
        puddleSize:30
        status:freezing
        orbSize:6.0
        speed:3.5
        maxRange:210
        lifetime:60
        ammoMultiplier:10
    }
    packedslag: {
        type:liquidBulletType
        liquid:slag
        reloadMultiplier:2.0
        knockback:1.5
        damage:10
        puddleSize:30
        status:melting
        orbSize:6.0
        speed:3.5
        maxRange:210
        lifetime:60
        ammoMultiplier:10
    }
    packedoil: {
        type:liquidBulletType
        liquid:oil
        reloadMultiplier:2.0
        knockback:1.5
        puddleSize:30
        status:tarred
        orbSize:6.0
        speed:3.5
        maxRange:210
        lifetime:60
        ammoMultiplier:10
    }
    //this is vanilla contents
    metaglass:fragGlass
    blast-compound:fragExplosive
    plastanium:fragPlastic
    surge-alloy:fragSurge
}