ammoTypes:{
    scrap :{
    type:basicBulletType
    speed:0.1
    damage:0
    reloadMultiplier:0.7
    buildingDamageMultiplier:0.5
    instantDisappear:true
    fragBullets:7
    fragCone:60
    fragVelocityMax:0.5
    fragBullet:{
        type:basicBulletType
        speed:4.8
        lifetime:60
        damage:3
        despawnEffect:{
            type:particleEffect
            ColorFrom:FFFCB0EE
            colorTo:FFECB866
            length:35
            particles:3
            lifetime:25
            sizeFrom:3.5
            line:true
            }
        knockback:0.3
        width:3
        height:5
        }
    }
    packedwater:{
        type:liquidBulletType
        liquid:water
        reloadMultiplier:2.5
        knockback:1.5
        puddleSize:15
        status:wet
        orbSize:3.0
        speed:3.0
        maxRange:180
        lifetime:40
        ammoMultiplier:6
        }
    packedcryofluid:{
        type:liquidBulletType
        liquid:cryofluid
        reloadMultiplier:2.7
        knockback:1.3
        puddleSize:15
        status:freezing
        orbSize:3.0
        speed:3.0
        maxRange:180
        lifetime:40
        ammoMultiplier:7
        }
    packedslag:{
        type:liquidBulletType
        liquid:slag
        reloadMultiplier:2.3
        puddleSize:15
        damage:5
        knockback:1.2
        status:melting
        orbSize:3.0
        speed:3.0
        maxRange:180
        lifetime:40
        ammoMultiplier:6
        }
    packedoil:{
        type:liquidBulletType
        liquid:oil
        reloadMultiplier:2.6
        puddleSize:15
        knockback:1.4
        status:tarred
        orbSize:3.0
        speed:3.0
        maxRange:180
        lifetime:40
        ammoMultiplier:7
        }
    //this is vanila contents
    copper:standardCopper
    graphite:standardDense
    pyratite:standardIncendiary
    silicon:standardHoming
}