ammoTypes:{
    scrap :{
    type:basicBulletType
    speed:0.1
    damage:0
    reloadMultiplier:0.7
    buildingDamageMultiplier:0.5
    instantDisappear:true
    fragBullets:7
    fragCone:60
    fragVelocityMax:0.5
    fragBullet:{
        type:basicBulletType
        speed:4.8
        lifetime:60
        damage:3
        despawnEffect:hitLancer
        knockback:0.3
        width:3
        height:5
        }
    }
    packedwater:{
        type:liquidBulletType
        liquid:water
        reloadMultiplier:2.0
        knockback:1.5
        puddleSize:15
        status:wet
        orbSize:3.0
        speed:3.0
        maxRange:180
        lifetime:40
        ammoMultiplier:4
        }
    packedcryofluid:{
        type:liquidBulletType
        liquid:cryofluid
        reloadMultiplier:2.2
        knockback:1.3
        puddleSize:15
        status:freezing
        orbSize:3.0
        speed:3.0
        maxRange:180
        lifetime:40
        ammoMultiplier:4
        }
    packedslag:{
        type:liquidBulletType
        liquid:slag
        reloadMultiplier:1.7
        puddleSize:15
        damage:5
        knockback:1.2
        status:melting
        orbSize:3.0
        speed:3.0
        maxRange:180
        lifetime:40
        ammoMultiplier:3
        }
    packedoil:{
        type:liquidBulletType
        liquid:oil
        reloadMultiplier:1.9
        puddleSize:15
        knockback:1.4
        status:tarred
        orbSize:3.0
        speed:3.0
        maxRange:180
        lifetime:40
        ammoMultiplier:4
        }
    //this is vanila contents
    copper:standardCopper
    graphite:standardDense
    pyratite:standardIncendiary
    silicon:standardHoming
}