ammoTypes:{
//this is vannila contents
    surge-alloy:{
        type:pointBulletType
        shootEffect:instShoot
        hitEffect:instHit
        smokeEffect:smokeCloud
        trailEffect:instTrail
        despawnEffect:instBomb
        trailSpacing:20
        damage:1350
        buildingDamageMultiplier:0.3
        speed:500
        hitShake:6
        ammoMultiplier:1
        }
//this is modify contents
    packedwater:{
        type:pointBulletType
        shootEffect:instShoot
        hitEffect:instHit
        smokeEffect:smokeCloud
        trailEffect:instTrail
        despawnEffect:instBomb
        trailSpacing:20
        damage:100
        reloadMultiplier:1.5
        status:wet
        speed:500
        hitShake:6
        ammoMultiplier:1
        puddles:1
        puddleAmount:100
        puddleRange:3
        puddleLiquid:water
        fragBullets:15
        fragVelocityMin:1.2
        fragVelocityMax:2.1
        fragBullet:heavyWaterShot
        }
    packedcryofluid:{
        type:pointBulletType
        shootEffect:instShoot
        hitEffect:instHit
        smokeEffect:smokeCloud
        trailEffect:instTrail
        despawnEffect:instBomb
        trailSpacing:20
        damage:100
        reloadMultiplier:1.5
        status:freezing
        speed:500
        hitShake:6
        ammoMultiplier:1
        puddles:1
        puddleAmount:100
        puddleRange:3
        puddleLiquid:cryofluid
        fragBullets:15
        fragVelocityMin:1.2
        fragVelocityMax:2.1
        fragBullet:heavyCryoShot
        }
    packedslag:{
        type:pointBulletType
        shootEffect:instShoot
        hitEffect:instHit
        smokeEffect:smokeCloud
        trailEffect:instTrail
        despawnEffect:instBomb
        trailSpacing:20
        damage:500
        reloadMultiplier:1.5
        status:melting
        speed:500
        hitShake:6
        ammoMultiplier:1
        puddles:1
        puddleAmount:100
        puddleRange:3
        puddleLiquid:slag
        fragBullets:15
        fragVelocityMin:1.2
        fragVelocityMax:2.1
        fragBullet:heavySlagShot
        }
    packedoil:{
        type:pointBulletType
        shootEffect:instShoot
        hitEffect:instHit
        smokeEffect:smokeCloud
        trailEffect:instTrail
        despawnEffect:instBomb
        trailSpacing:20
        damage:100
        reloadMultiplier:1.5
        status:tarred
        speed:500
        hitShake:6
        ammoMultiplier:1
        puddles:1
        puddleAmount:100
        puddleRange:3
        puddleLiquid:oil
        fragBullets:15
        fragVelocityMin:1.2
        fragVelocityMax:2.1
        fragBullet:heavyOilShot
        }
    blast-compound:{
        type:pointBulletType
        shootEffect:instShoot
        hitEffect:instHit
        smokeEffect:smokeCloud
        trailEffect:instTrail
        despawnEffect:instBomb
        trailSpacing:20
        damage:1000
        splashDamage:500
        splashDamageRadius:120
        reloadMultiplier:0.8
        buildingDamageMultiplier:0.3
        incendAmount:10
        incendSpread:50
        status:blasted
        speed:500
        hitShake:6
        ammoMultiplier:1
        fragBullets:10
        fragVelocityMin:0.1
        fragVelocityMax:1.7
        fragBullet:artilleryExplosive
        }
    }