ammoTypes:{
    surge-alloy:{
        type:shrapnelBulletType
        length:110
        ammoMultiplier:6
        width:18
        damage:111
        lightning:3
        lightningCone:10
        lightningLength:15
        lightningDamage:20
        status:shocked
        toColor:FFF900
        }
    plastanium:{
        type:shrapnelBulletType
        length:100
        ammoMultiplier:3
        width:17
        damage:40
        healPercent:2
        collidesTeam:true
        toColor:81FF00
        }
        //this is vanilla contents
    titanium:{
        type:shrapnelBulletType
        length:100
        ammoMultiplier:4
        width:17
        damage:66
        reloadMultiplier:1.3
        }
    thorium:{
        type:shrapnelBulletType
        length:100
        ammoMultiplier:5
        width:17
        damage:105
        toColor:thoriumPink
        shootEffect:thoriumShoot
        smokeEffect:thoriumShoot
        }
    }