ammoTypes:{
    surge-alloy:{
        type:shrapnelBulletType
        length:110
        ammoMultiplier:6
        width:18
        damage:111
        lightning:3
        lightningCone:10
        lightningLength:15
        lightningDamage:20
        status:shocked
        toColor:FFF900
        despawnEffect:{
            particles:10
            sizeFrom:6.0
            colorTo:F9FF00
            cone:30
            length:10
            baseLength:110
            region:shell
            }
        }
    plastanium:{
        type:shrapnelBulletType
        length:100
        ammoMultiplier:3
        width:17
        damage:40
        healPercent:2
        collidesTeam:true
        toColor:81FF00
        }
    blast-compound:{
        type:shrapnelBulletType
        length:110
        ammoMultiplier:5
        width:18
        damage:100
        knockback:8.0
        splashDamage:50
        splashDamageRadius:105
        reloadMultiplier:0.7
        status:blasted
        toColor:FF000E
        shootEffect:{
            type:multiEffect
            lifetime:20
            effects:[
                {
                    type:waveEffect
                    lifetime:15
                    lightColor:FF2300
                    sides:-1
                    strokeFrom:8.0
                    strokeFrom:6.0
                    colorTo:FF2300
                }
                {
                    type:particleEffect
                    colorFrom:FFB38E
                    colorTo:FF2366
                    lifetime:40
                    particles:22
                    spin:15.4
                    lightColor:FF2300
                    lightScl:4.5
                    length:150
                    randLength:false
                    baseLength:0
                    line:false
                    clip:-50
                    cone:360
                    sizeFrom:6.5
                    sizeTo:1.0 
                }
                ]
            }
        }
        //this is vanilla contents
    titanium:{
        type:shrapnelBulletType
        length:100
        ammoMultiplier:4
        width:17
        damage:66
        reloadMultiplier:1.3
        }
    thorium:{
        type:shrapnelBulletType
        length:100
        ammoMultiplier:5
        width:17
        damage:105
        toColor:FF73E5
        shootEffect:thoriumShoot
        smokeEffect:thoriumShoot
        }
    }