ammoTypes:{
    titanium:{
        type:artilleryBulletType
        speed:3.0
        damage:0
        splashDamageRadius:40
        splashDamage:30
        reloadMultiplier:0.3
        width:11
        height:11
        trailEffect:{
            type:particleEffect
            region:shell
            colorTo:0096FF
            length:5
            lifetime:60
            sizeFrom:5.0
            particles:1
        }
        backColor:0071FF
        hitEffect:{
            type:particleEffect
            region:shell
            colorTo:0096FF
            length:75
            lifetime:150
            sizeFrom:3.0
            particles:10
        }
        status:unmoving
        statusDuration:15
        }
    metaglass:{
        type:artilleryBulletType
        speed:2.5
        damage:0
        splashDamageRadius:20
        splashDamage:15
        fragBullets:8
        fragLifeMax:2.0
        inaccuracy:10
        fragBullet:fragGlassFrag
        ammoMultiplier:2
        width:11
        height:11
        hitEffect:blastExplosion
        frontColor:FFFFFF
        backColor:AAAAAA
        }
    scrap:{
        type:artilleryBulletType
        damage:0
        speed:2.7
        splashDamageRadius:20
        splashDamage:10
        knockback:0.4
        ammoMultiplier:1
        width:10
        height:10
        fragBullets:4
        hitEffect:blastExplosion
        fragBullet:{
            type:basicBulletType
            speed:4.8
            lifetime:20
            damage:3
            despawnEffect:hitLancer
            knockback:0.3
            width:3
            height:5
            }
        }
    packedwater:{
        type:artilleryBulletType
        damage:0
        splashDamage:0
        splashDamageRadius:30
        speed:3.0
        knockback:3.0
        status:wet
        lifetime:90
        width:15
        height:15
        ammoMultiplier:6
        reloadMultiplier:2.0
        backColor:007EFF
        puddles:3
        puddleAmount:30
        puddleRange:20
        puddleLiquid:water
        }
    packedcryofluid:{
        type:artilleryBulletType
        damage:0
        splashDamage:0
        splashDamageRadius:30
        speed:3.0
        knockback:3.0
        status:freezing
        lifetime:90
        width:15
        height:15
        ammoMultiplier:6
        reloadMultiplier:2.0
        backColor:00ECFF
        puddles:3
        puddleAmount:30
        puddleRange:20
        puddleLiquid:cryofluid
        }
    packedslag:{
        type:artilleryBulletType
        damage:15
        splashDamage:10
        splashDamageRadius:30
        speed:3.0
        knockback:3.0
        status:melting
        lifetime:90
        width:15
        height:15
        ammoMultiplier:6
        reloadMultiplier:2.0
        backColor:FF8100
        puddles:3
        puddleAmount:30
        puddleRange:20
        puddleLiquid:slag
        }
    packedoil:{
        type:artilleryBulletType
        damage:0
        splashDamage:0
        splashDamageRadius:30
        speed:3.0
        knockback:3.0
        status:tarred
        lifetime:90
        width:15
        height:15
        ammoMultiplier:6
        reloadMultiplier:2.0
        backColor:000000
        puddles:3
        puddleAmount:30
        puddleRange:20
        puddleLiquid:oil
        }
    //this is vanilla contents
    graphite:artilleryDense
    silicon:artilleryHoming
    pyratite:artilleryIncendiary
    }