ammoTypes:{
    scrap:{
        type:artilleryBulletType
        damage:0
        speed:2.7
        splashDamageRadius:20
        splashDamage:10
        knockback:0.4
        ammoMultiplier:4
        width:10
        height:10
        hitEffect:blastExplosion
    }
    surge-alloy:{
        type:artilleryBulletType
        damage:0
        speed:2.5
        splashDamageRadius:45
        splashDamage:60
        ammoMultiplier:6
        lightning:3
        lightningDamage:15
        lightningLength:10
        width:13
        height:13
        frontColor:FFFE00
        backColor:FFF100
        hitEffect:blastExplosion
    }
    metaglass:{
        type:artilleryBulletType
        speed:1.0
        damage:0
        absorbable:false
        hittable:false
        splashDamage:20
        splashDamageRadius:40
        reloadMultiplier:0.7
        buildingDamageMultiplier:0.5
        instantDisappear:false
        fragBullets:6
        fragCone:360
        fragVelocityMax:1.0
        fragVelocityMin:0
        knockback:1.5
        width:13
        height:13
        fragBullet:{
            type:artilleryBulletType
            speed:1.0
            damage:0
            lifetime:100
            buildingDamageMultiplier:0.5
            splashDamage:10
            splashDamageRadius:30
            absorbable:false
            hittable:false
            despawnEffect:blastExplosion
            knockBack:0.5
            width:9
            height:11
            fragBullets:4
            fragBullet:fragGlassFrag
        }
    }
    titanium:{
        type:artilleryBulletType
        speed:3.0
        damage:0
        splashDamageRadius:55
        splashDamage:55
        reloadMultiplier:0.25
        ammoMultiplier:2
        width:13
        height:13
        backColor:0071FF
        hitEffect:blastExplosion
        status:unmoving
        statusDuration:33
        }
    packedwater:{
        type:artilleryBulletType
        damage:0
        splashDamage:0
        splashDamageRadius:30
        speed:3.0
        knockback:2.0
        status:wet
        lifetime:90
        width:15
        height:15
        ammoMultiplier:6
        reloadMultiplier:1.5
        backColor:007EFF
        puddles:3
        puddleAmount:30
        puddleRange:20
        puddleLiquid:water
        }
    packedcryofluid:{
        type:artilleryBulletType
        damage:0
        splashDamage:0
        splashDamageRadius:30
        speed:3.0
        knockback:2.0
        status:freezing
        lifetime:90
        width:15
        height:15
        ammoMultiplier:6
        reloadMultiplier:1.5
        backColor:00ECFF
        puddles:3
        puddleAmount:30
        puddleRange:20
        puddleLiquid:cryofluid
        }
    packedslag:{
        type:artilleryBulletType
        damage:40
        splashDamage:20
        splashDamageRadius:30
        speed:3.0
        knockback:2.0
        status:melting
        lifetime:90
        width:15
        height:15
        ammoMultiplier:6
        reloadMultiplier:1.5
        backColor:FF8100
        puddles:3
        puddleAmount:30
        puddleRange:20
        puddleLiquid:slag
        }
    packedoil:{
        type:artilleryBulletType
        damage:0
        splashDamage:0
        splashDamageRadius:30
        speed:3.0
        knockback:2.0
        status:tarred
        lifetime:90
        width:15
        height:15
        ammoMultiplier:6
        reloadMultiplier:1.5
        backColor:000000
        puddles:3
        puddleAmount:30
        puddleRange:20
        puddleLiquid:oil
        }
    //this is vanila contents
    graphite:artilleryDense
    silicon:artilleryHoming
    pyratite:artilleryIncendiary
    blast-compound:artilleryExplosive
    plastanium:artilleryPlastic
}