ammoTypes:{
    metaglass:{
        type:basicBulletType
        instantDisappear:true
        damage:0
        fragBullets:11
        fragCone:55
        fragVelocityMax:0.9
        fragBullet:{
            type:basicBulletType
            speed:5.5
            lifetime:40
            damage:12
            despawnEffect:hitLancer
            width:3
            height:5
            buildingDamageMultiplier:0.5
            frontColor:FFFFFF
            backColor:111111
            }
        }
    titanium:{
        type:basicBulletType
        speed:4.2
        damage:30
        reloadMultiplier:0.4
        width:6
        height:6
        backColor:0071FF
        hitEffect:blastExplosion
        knockback:2.5
        ammoMultiplier:4
        }
    packedwater:{
        type:liquidBulletType
        liquid:water
        reloadMultiplier:2.0
        puddleSize:15
        knockback:1.0
        status:wet
        orbSize:3.0
        speed:3.0
        maxRange:180
        lifetime:70
        ammoMultiplier:12
        }
    packedcryofluid:{
        type:liquidBulletType
        liquid:cryofluid
        reloadMultiplier:2.0
        puddleSize:15
        knockback:1.0
        status:freezing
        orbSize:3.0
        speed:3.0
        maxRange:180
        lifetime:70
        ammoMultiplier:12
        }
    packedslag:{
        type:liquidBulletType
        liquid:slag
        reloadMultiplier:2.0
        puddleSize:15
        damage:9
        knockback:1.0
        status:melting
        orbSize:3.0
        speed:3.0
        maxRange:180
        lifetime:70
        ammoMultiplier:12
        }
    packedoil:{
        type:liquidBulletType
        liquid:oil
        reloadMultiplier:2.0
        puddleSize:15
        knockback:1.0
        status:tarred
        orbSize:3.0
        speed:3.0
        maxRange:180
        lifetime:70
        ammoMultiplier:12
        }
    //this is vanilla contents
    copper:standardCopper
    graphite:standardDense
    pyratite:standardIncendiary
    silicon:standardHoming
    thorium:standardThorium
    }