ammoTypes:{
    spore-pod:{
        type:flakBulletType
        speed:5.0
        damage:3
        status:sporeSlowed
        reloadMultiplier:1.5
        ammoMultiplier:2
        frontColor:E65FFF
        backColor:BA00FF
        statusDuration:300
        }
    surge-alloy:{
        type:flakBulletType
        speed:5.0
        damage:5
        splashDamage:30
        splashDamageRadius:60
        lightning:5
        lightningLength:15
        lightningDamage:15
        status:shocked
        reloadMultiplier:0.5
        ammoMultiplier:6
        backColor:FFEF00
        }
    sand:{
        type:flakBulletType
        reloadMultiplier:2.0
        inaccuracy:10.0
        splashDamage:10
        damage:2
        speed:4.5
        backColor:FFECB0
        despawnEffect:hitLancer
        hitEffect:hitLancer
        }
    packedwater:{
        type:liquidBulletType
        liquid:water
        reloadMultiplier:1.5
        collidesGround:false
        puddleSize:15
        knockback:1.5
        status:wet
        orbSize:3.0
        speed:4.5
        maxRange:180
        lifetime:40
        ammoMultiplier:6
        }
    packedcryofluid:{
        type:liquidBulletType
        liquid:cryofluid
        reloadMultiplier:1.5
        collidesGround:false
        puddleSize:15
        knockback:1.3
        status:freezing
        orbSize:3.0
        speed:4.5
        maxRange:180
        lifetime:40
        ammoMultiplier:6
        }
    packedslag:{
        type:liquidBulletType
        liquid:slag
        reloadMultiplier:1.5
        collidesGround:false
        puddleSize:15
        damage:15
        knockback:1.2
        status:melting
        orbSize:3.0
        speed:4.5
        maxRange:180
        lifetime:40
        ammoMultiplier:6
        }
    packedoil:{
        type:liquidBulletType
        liquid:oil
        reloadMultiplier:1.5
        collidesGround:false
        puddleSize:15
        knockback:1.2
        status:tarred
        orbSize:3.0
        speed:4.5
        maxRange:180
        lifetime:40
        ammoMultiplier:6
        }
    //this is vanila contents
    scrap:flakScrap
    lead:flakLead
    metaglass:flakGlass
}