ammoTypes:{
    spore-pod:{
        type:flakBulletType
        speed:5.0
        damage:3
        status:sporeSlowed
        reloadMultiplier:1.5
        ammoMultiplier:2
        frontColor:E65FFF
        backColor:BA00FF
        despawnEffect:{
            type:particleEffect
            ColorFrom:DD7DFFFF
            colorTo:A300FFAA
            length:65
            lifetime:40
            sizeFrom:3.0
            }
        statusDuration:300
        }
    surge-alloy:{
        type:flakBulletType
        speed:5.0
        damage:5
        splashDamage:30
        splashDamageRadius:60
        lightning:5
        lightningLength:15
        lightningDamage:15
        status:shocked
        reloadMultiplier:0.5
        ammoMultiplier:6
        backColor:FFEF00
        }
    sand:{
        type:flakBulletType
        reloadMultiplier:2.0
        inaccuracy:10.0
        splashDamage:10
        damage:2
        speed:4.5
        status:slow
        backColor:FFECB0
        hitEffect:none
        despawnEffect:{
            type:particleEffect
            ColorFrom:FFFCB0EE
            colorTo:FFECB866
            length:65
            lifetime:40
            sizeFrom:3.5
            }
        }
    silicon:{
        type:flakBulletType
        reloadMultiplier:1.5
        ammoMultiplier:4
        splashDamage:20
        damage:2
        speed:4.5
        homingRange:100
        homingPower:0.04
        backColor:7A7A7A
        }
    packedwater:{
        type:liquidBulletType
        liquid:water
        reloadMultiplier:2.0
        collidesGround:false
        puddleSize:15
        knockback:1.5
        status:wet
        orbSize:3.0
        speed:4.5
        maxRange:180
        lifetime:40
        ammoMultiplier:10
        }
    packedcryofluid:{
        type:liquidBulletType
        liquid:cryofluid
        reloadMultiplier:2.3
        collidesGround:false
        puddleSize:15
        knockback:1.3
        status:freezing
        orbSize:3.0
        speed:4.5
        maxRange:180
        lifetime:40
        ammoMultiplier:10
        }
    packedslag:{
        type:liquidBulletType
        liquid:slag
        reloadMultiplier:1.9
        collidesGround:false
        puddleSize:15
        damage:15
        knockback:1.2
        status:melting
        orbSize:3.0
        speed:4.5
        maxRange:180
        lifetime:40
        ammoMultiplier:8
        }
    packedoil:{
        type:liquidBulletType
        liquid:oil
        reloadMultiplier:2.0
        collidesGround:false
        puddleSize:15
        knockback:1.2
        status:tarred
        orbSize:3.0
        speed:4.5
        maxRange:180
        lifetime:40
        ammoMultiplier:8
        }
    //this is vanila contents
    scrap:flakScrap
    lead:flakLead
    metaglass:flakGlass
}