ammoTypes:{
    spore-pod:{
        type:basicBulletType
        damage:7
        speed:3.3
        ammoMultiplier:2
        hitSize:7
        width:0
        heigth:0
        lifetime:18
        pierce:true
        collidesair:false
        despawnEffect:none
        shootEffect:{
            type:particleEffect
            particles:6
            colorTo:7900FF
            length:60
            lifetime:20
            sizeFrom:2.0
            sizeTo:1.0
            cone:10
            }
        hitEffect:hitFlameSmall
        despawnEffect:none
        hittable:false
        statusDuration:240
        status:burning
        splashDamageRadius:10
        splashDamage:10
    }
    packedslag:{
        type:liquidBulletType
        liquid:slag
        damage:7
        knockback:1.2
        puddleSize:10
        status:melting
        orbSize:2.0
        speed:5.0
        collidesair:false
        maxRange:180
        lifetime:12
        ammoMultiplier:15
        shootEffect:shootSmallFlame
        }
    packedoil:{
        type:liquidBulletType
        liquid:oil
        knockback:1.5
        puddleSize:10
        status:tarred
        orbSize:2.0
        speed:5.0
        collidesair:false
        maxRange:180
        lifetime:12
        ammoMultiplier:15
        shootEffect:{
            type:particleEffect
            particles:6
            colorFrom:000000FF
            colorTo:00000055
            length:60
            lifetime:20
            sizeFrom:2.0
            sizeTo:1.0
            cone:10
            }
        }
    //this is vannila contents
    coal:basicFlame
    pyratite:pyraFlame
}