name:separaturret2
health:800
size:2
description:separator is very angry right now !1!1!
type:ItemTurret
reload:10
range:200
maxAmmo:50
shootCone:360
inaccuracy:90
recoilAmount:0
shots:4
spread:90
category:turret
requirements:[
    copper/150
    lead/80
    graphite/60
    titanium/40
    ]
research:separaturret
ammoTypes:{
    copper:{
        type:basicBulletType
        damage:15
        speed:2.5
        maxRange:210
        lifetime:110
        reloadMultiplier:1.2
        ammoMultiplier:6
        }
    lead:{
        type:basicBulletType
        damage:5
        speed:2.5
        maxRange:210
        lifetime:110
        status:shocked
        lightning:4
        lightningDamage:8
        lightningLength:7
        ammoMultiplier:4
        backColor:00E7FF
        }
    sand:{
        type:artilleryBulletType
        damage:2
        speed:2.5
        maxRange:210
        lifetime:110
        status:slow
        width:3
        height:3
        splashDamageRadius:10
        splashDamage:2
        ammoMultiplier:2
        reloadMultiplier:0.8
        fragBullets:1
        fragLifeMin:0.9
        fragLifeMax:1.1
        trailEffect:none
        fragBullet:{
            type:basicBulletType
            speed:0
            damage:3
            splashDamageRadius:35
            lifetime:1200
            splashDamage:8
            knockback:3.5
            pierceBuilding:true
            status:slow
            width:7
            heigth:2
            despawnEffect:none
            trailEffect:none
            hitEffect:{
                type:particleEffect
                ColorFrom:FFFCB0EE
                colorTo:FFECB866
                length:65
                lifetime:40
                sizeFrom:3.5
                }
            }
        }
    scrap:{
        type:basicBulletType
        damage:5
        speed:2.5
        maxRange:170
        lifetime:100
        ammoMultiplier:5
        fragCone:60
        fragBullets:6
        fragLifeMax:1.5
        fragBullet:standardCopper
        }
    coal:{
        type:basicBulletType
        damage:5
        splashDamage:8
        splashDamageRadius:15
        speed:2.5
        maxRange:210
        lifetime:110
        ammoMultiplier:4
        makeFire:true
        incendAmount:1
        status:burning
        backColor:FF4B00
        despawnEffect:{
            type:particleEffect
            colorTo:FF0004
            }
        }
    graphite:{
        type:basicBulletType
        damage:20
        speed:2.0
        maxRange:210
        lifetime:120
        splashDamage:15
        splashDamageRadius:42
        ammoMultiplier:4
        reloadMultiplier:0.7
        knockback:2.4
        width:8
        height:8
        }
    silicon:{
        type:basicBulletType
        damage:22
        maxRange:210
        speed:2.8
        lifetime:100
        ammoMultiplier:6
        reloadMultiplier:1.6
        homingPower:0.03
        homingRange:300
        }
    metaglass:{
        type:artilleryBulletType
        damage:0
        splashDamage:10
        splashDamageRadius:20
        speed:1.7
        lifetime:130
        maxRange:180
        width:15
        height:15
        ammoMultiplier:3
        reloadMultiplier:0.3
        backColor:FFFFFF
        instantDisappear:false
        fragBullets:15
        fragCone:100
        fragLifeMax:2.0
        fragBullet:fragGlassFrag
        puddles:2
        puddleAmount:130
        puddleRange:5
        puddleLiquid:water
        trailEffect:{
            type:particleEffect
            region:"shell"
            particles:5
            }
        hitEffect:{
            type:particleEffect
            length:50
            lifetime:15
            region:"shell"
            particles:10
            colorTo:FFFFFFFF
            }
        despawnEffect:{
            type:waveEffect
            sizeTo:25
            lifetime:15
            colorTo:FFFFFFFF
            }
        }
    pyratite:{
        type:basicBulletType
        damage:12
        speed:2.5
        maxRange:210
        lifetime:110
        ammoMultiplier:4
        puddles:5
        puddleAmount:30
        puddleRange:30
        puddleLiquid:slag
        status:melting
        splashDamage:5
        splashDamageRadius:10
        backColor:FF8200
        hitEffect:{
            type:waveEffect
            sizeTo:35
            colorTo:FF8500
            lifetime:30
        }
        despawnEffect:{
            type:particleEffect
            colorTo:FF8200
            }
        }
    spore-pod:{
        type:basicBulletType
        damage:10
        speed:2.5
        lifetime:110
        maxRange:210
        backColor:8700FF
        ammoMultiplier:3
        status:tarred
        puddles:4
        puddleAmount:15
        puddleLiquid:oil
        puddleRange:35
        incendAmount:5
        incendChance:0.01
        incendSpread:25
        splashDamage:5
        splashDamageRadius:10
        hitEffect:{
            type:waveEffect
            sizeTo:40
            colorTo:BE00FF
            lifetime:25
            }
        despawnEffect:{
            type:particleEffect
            colorTo:BE00FF
            }
        }
    titanium:{
        type:basicBulletType
        damage:12
        splashDamage:6
        splashDamageRadius:35
        speed:2.5
        maxRange:210
        lifetime:110
        backColor:00B8FF
        ammoMultiplier:5
        status:freezing
        statusDuration:20
        puddles:10
        puddleAmount:20
        puddleRange:25
        puddleLiquid:cryofluid
        despawnEffect:{
            type:waveEffect
            colorTo:005FFF
            strokeFrom:4.0
            sizeTo:40
            }
        }
    plastanium:{
        type:LaserBoltBulletType
        damage:0
        speed:3.0
        maxRange:210
        healPercent:2
        collidesTeam:true
        pierce:true
        lifetime:90
        ammoMultiplier:4
        statusDuration:30
        status:disarmed
        backColor:ABFF53
        }
    blast-compound:{
        type:basicBulletType
        damage:20
        speed:2.5
        maxRange:210
        splashDamageRadius:60
        splashDamage:20
        lifetime:110
        status:blasted
        ammoMultiplier:3
        backColor:DD000E
        width:15
        height:15
        fragCone:360
        fragBullets:6
        fragLifeMax:2.7
        hitSound:explosion
        despawnEffect:{
            type:multiEffect
            effects:[
                {
                    type:particleEffect
                    SizeFrom:5.0
                    lifetime:60
                    length:70
                    particles:10
                    colorTo:FF4600
                    }
                    blastExplosion
                ]
            }
        fragBullet:{
            damage:20
            speed:1.5
            lifetime:30
            splashDamageRadius:65
            splashDamage:22
            width:10
            height:10
            despawnEffect:blastExplosion
            hitSound:explosion
            backColor:DD000E
            status:blasted
            }
        }
    packedwater:{
        type:liquidBulletType
        liquid:water
        knockback:1.5
        puddleSize:30
        status:wet
        orbSize:6.0
        speed:2.5
        maxRange:210
        lifetime:110
        ammoMultiplier:9
        }
    packedcryofluid:{
        type:liquidBulletType
        liquid:cryofluid
        knockback:1.5
        puddleSize:30
        status:freezing
        orbSize:6.0
        speed:2.5
        maxRange:210
        lifetime:110
        ammoMultiplier:9
        }
    packedslag:{
        type:liquidBulletType
        liquid:slag
        knockback:1.5
        puddleSize:30
        damage:20
        status:melting
        orbSize:6.0
        speed:2.5
        maxRange:210
        lifetime:110
        ammoMultiplier:9
        }
    packedoil:{
        type:liquidBulletType
        liquid:oil
        knockback:1.5
        puddleSize:30
        status:tarred
        orbSize:6.0
        speed:2.5
        maxRange:210
        lifetime:110
        ammoMultiplier:9
        }
    }