name:separaturret3
health:1600
size:3
description:separator is very berry hungry right now ?
type:ItemTurret
reload:15
range:300
maxAmmo:75
shootCone:360
inaccuracy:60
recoilAmount:0
shots:6
spread:60
category:turret
requirements:[
    copper/350
    lead/220
    graphite/150
    titanium/120
    plastanium/80
    thorium/50
    ]
research:separaturret2
ammoTypes:{
    copper:{
        type:basicBulletType
        damage:15
        speed:2.5
        maxRange:300
        lifetime:120
        reloadMultiplier:1.2
        ammoMultiplier:6
        }
    lead:{
        type:basicBulletType
        damage:5
        speed:2.5
        maxRange:300
        lifetime:120
        status:shocked
        lightning:4
        lightningDamage:8
        lightningLength:7
        ammoMultiplier:3
        backColor:00E7FF
        }
    sand:{
        type:artilleryBulletType
        damage:2
        speed:2.5
        maxRange:300
        lifetime:120
        status:slow
        width:3
        height:3
        splashDamageRadius:10
        splashDamage:2
        ammoMultiplier:1
        reloadMultiplier:0.8
        fragBullets:3
        fragLifeMin:0.9
        fragLifeMax:1.1
        trailEffect:none
        hitEffect:{
                type:particleEffect
                ColorFrom:FFFCB0EE
                colorTo:FFECB866
                length:100
                lifetime:50
                sizeFrom:4.5
                }
        fragBullet:{
            type:basicBulletType
            speed:0.1
            damage:3
            splashDamageRadius:35
            lifetime:1200
            splashDamage:8
            knockback:1.5
            pierceBuilding:true
            status:slow
            hitEffect:{
                type:particleEffect
                ColorFrom:FFFCB0EE
                colorTo:FFECB866
                length:65
                lifetime:40
                sizeFrom:3.5
                }
            }
        }
    scrap:{
        type:basicBulletType
        damage:5
        speed:2.5
        maxRange:170
        lifetime:110
        ammoMultiplier:5
        fragCone:60
        fragBullets:6
        fragLifeMax:2.0
        fragBullet:standardCopper
        }
    coal:{
        type:basicBulletType
        damage:5
        splashDamage:5
        splashDamageRadius:10
        speed:2.5
        maxRange:300
        lifetime:120
        ammoMultiplier:3
        makeFire:true
        incendAmount:5
        incendSpread:50
        status:burning
        backColor:FF4B00
        despawnEffect:{
            type:particleEffect
            colorTo:FF0004
            }
        }
    graphite:{
        type:basicBulletType
        damage:20
        speed:2.0
        maxRange:300
        lifetime:150
        splashDamage:15
        splashDamageRadius:42
        ammoMultiplier:4
        reloadMultiplier:0.7
        knockback:2.4
        width:8
        height:8
        }
    silicon:{
        type:basicBulletType
        damage:22
        maxRange:300
        speed:2.8
        lifetime:110
        ammoMultiplier:6
        reloadMultiplier:1.6
        homingPower:0.03
        homingRange:300
        }
    metaglass:{
        type:artilleryBulletType
        damage:0
        splashDamage:10
        splashDamageRadius:20
        speed:1.7
        lifetime:130
        maxRange:180
        width:15
        height:15
        ammoMultiplier:2
        reloadMultiplier:0.3
        backColor:FFFFFF
        instantDisappear:false
        fragBullets:17
        fragCone:100
        fragLifeMax:2.0
        fragBullet:fragGlassFrag
        puddles:2
        puddleAmount:130
        puddleRange:5
        puddleLiquid:water
        trailEffect:{
            type:particleEffect
            region:"shell"
            particles:5
            }
        hitEffect:{
            type:particleEffect
            length:55
            lifetime:20
            region:"shell"
            particles:11
            colorTo:FFFFFFFF
            }
        despawnEffect:{
            type:waveEffect
            sizeTo:25
            lifetime:18
            colorTo:FFFFFFFF
            }
        }
    pyratite:{
        type:basicBulletType
        damage:12
        speed:2.5
        maxRange:300
        lifetime:120
        ammoMultiplier:4
        width:10
        heigth:10
        puddles:7
        puddleAmount:50
        puddleRange:60
        puddleLiquid:slag
        splashDamage:5
        splashDamageRadius:10
        status:melting
        backColor:FF8200
        hitEffect:{
            type:waveEffect
            sizeTo:60
            colorTo:FF8500
            lifetime:35
        }
        despawnEffect:{
            type:particleEffect
            colorTo:FF8200
            }
        }
    spore-pod:{
        type:basicBulletType
        damage:10
        speed:2.5
        lifetime:120
        maxRange:300
        backColor:8700FF
        ammoMultiplier:2
        status:sapped
        puddles:5
        puddleAmount:15
        puddleLiquid:oil
        puddleRange:40
        incendAmount:5
        incendChance:0.01
        incendSpread:25
        splashDamage:5
        splashDamageRadius:10
        hitEffect:{
            type:waveEffect
            sizeTo:45
            colorTo:BE00FF
            lifetime:30
            }
        despawnEffect:{
            type:particleEffect
            colorTo:BE00FF
            length:80
            baseLength:-80
            lifetime:30
            }
            
        }
    titanium:{
        type:basicBulletType
        damage:12
        splashDamage:6
        splashDamageRadius:35
        speed:2.5
        maxRange:300
        lifetime:120
        backColor:00B8FF
        ammoMultiplier:5
        status:unmoving
        statusDuration:20
        puddles:12
        puddleAmount:20
        puddleRange:30
        puddleLiquid:cryofluid
        trailLength:1
        trailInterval:3.0
        trailChance:1
        trailEffect:{
            type:particleEffect
            particles:1
            length:5
            region:"shell"
            lifetime:120
            colorTo:00BCFFFF
            sizeFrom:4.0
        }
        despawnEffect:{
            type:waveEffect
            colorTo:005FFF
            strokeFrom:4.0
            sizeTo:40
            }
        }
    plastanium:{
        type:LaserBoltBulletType
        damage:0
        speed:3.0
        maxRange:300
        healPercent:4
        collidesTeam:true
        pierce:true
        lifetime:120
        ammoMultiplier:5
        statusDuration:30
        status:disarmed
        backColor:ABFF53
        }
    blast-compound:{
        type:basicBulletType
        damage:20
        speed:2.5
        maxRange:300
        splashDamageRadius:60
        splashDamage:20
        lifetime:110
        status:blasted
        ammoMultiplier:2
        backColor:DD000E
        width:15
        height:15
        fragCone:360
        fragBullets:10
        fragLifeMax:2.7
        hitSound:explosion
        despawnEffect:blastExplosion
        despawnEffect:{
            type:multiEffect
            effects:[
                {
                    type:particleEffect
                    SizeFrom:5.0
                    lifetime:60
                    length:70
                    particles:10
                    colorTo:FF4600
                    }
                    blastExplosion
                ]
            }
        fragBullet:{
            damage:20
            speed:2.0
            lifetime:30
            splashDamageRadius:65
            splashDamage:22
            width:10
            height:10
            hitSound:explosion
            despawnEffect:blastExplosion
            backColor:DD000E
            status:blasted
            }
        }
    thorium:{
        type:basicBulletType
        damage:50
        speed:2.0
        splashDamage:30
        splashDamageRadius:60
        maxRange:300
        lifetime:150
        width:15
        height:15
        ammoMultiplier:3
        backColor:FF46EE
        status:blasted
        hitSound:explosion
        despawnEffect: {
            type:multiEffect
            effects:[{
                type:waveEffect
                colorTo:FF92F4FF
                strokeFrom:5.0
                sizeTo:60
                lifetime:15
            }
                {
                    type:particleEffect
                    colorFrom:C8FFA2FF
                    colorTo:C8FFA2AA
                    length:70
                    sizeFrom:5.5
                    lifetime:50
                    particles:15
                }]
        }
        }
    phase-fabric: {
        type:basicBulletType
        damage:5
        speed:3.5
        weaveScale:10
        weaveMag:5
        maxRange:300
        lifetime:110
        width:15
        heigth:2
        pierceCap:10
        absorbable:false
        reflectable:false
        pierceBuilding:true
        reloadMultiplier:1.3
        ammoMultiplier:6
        statusDuration:30
        homingPower:0.01
        status:{
            name:phased
            localizedName:phased
            disarm:true
            speedMultiplier:0
            buildSpeedMultiplier:0
            effect:{
                type:particleEffect
                lifetime:10
                length:50
                colorTo:FFFAC1
                }
            }
        hitEffect:{
            type:waveEffect
            baseRotation:5.0
            sizeTo:50
            sides:3
            rotation:5.0
            colorTo:FFF39F
            lifetime:20
            }
        }
    surge-alloy: {
        type:basicBulletType
        damage:30
        speed:2.5
        maxRange:300
        lifetime:120
        status:shocked
        lightning:3
        lightningDamage:15
        lightningLength:15
        lightningAngle:360
        ammoMultiplier:5
        backColor:E3FF00
        fragBullets:1
        despawnEffect:{
            type:particleEffect
            region:"shell"
            lifetime:80
            length:100
            colorTo:FFFD00
            sizeFrom:5.0
            }
        fragBullet:{
            type:basicBulletType
            damage:0
            speed:0.2
            width:0
            heigth:0
            lifetime:60
            lightningDamage:5
            lightningLength:10
            lightning:3
            fragBullets:1
            collides:false
            absorbable:false
            hittable:false
            reflectable:false
            despawnEffect:{
                type:particleEffect
                region:"shell"
                lifetime:80
                length:100
                colorTo:FFFD00
                sizeFrom:5.0
            }
            fragBullet:{
                type:basicBulletType
                damage:0
                speed:0.2
                width:0
                heigth:0
                lifetime:60
                lightningDamage:7
                lightningLength:12
                lightning:4
                collides:false
                absorbable:false
                hittable:false
                reflectable:false
                despawnEffect:{
                    type:particleEffect
                    region:"shell"
                    lifetime:80
                    length:100
                    colorTo:FFFD00
                    sizeFrom:5.0
                    }
                fragBullets:1
                fragBullet:{
                    type:basicBulletType
                    damage:0
                    speed:0.2
                    width:0
                    heigth:0
                    lifetime:60
                    lightningDamage:10
                    lightningLength:14
                    lightning:5
                    collides:false
                    absorbable:false
                    hittable:false
                    reflectable:false
                    despawnEffect:{
                        type:particleEffect
                        region:"shell"
                        lifetime:80
                        length:100
                        colorTo:FFFD00
                        sizeFrom:5.0
                        }
                    }
                }
            }
        }
    packedwater:{
        type:liquidBulletType
        liquid:water
        knockback:4.5
        splashDamageRadius:60
        reloadMultiplier:1.5
        splashDamage:1
        puddleSize:60
        status:wet
        orbSize:9.0
        speed:2.5
        maxRange:300
        lifetime:120
        ammoMultiplier:10
        homingPower:0.02
        }
    packedcryofluid:{
        type:liquidBulletType
        liquid:cryofluid
        knockback:4.5
        splashDamageRadius:60
        reloadMultiplier:1.5
        splashDamage:1
        puddleSize:60
        status:freezing
        orbSize:9.0
        speed:2.5
        maxRange:300
        lifetime:120
        ammoMultiplier:10
        homingPower:0.02
        }
    packedslag:{
        type:liquidBulletType
        liquid:slag
        knockback:4.5
        splashDamageRadius:60
        reloadMultiplier:1.5
        splashDamage:10
        damage:10
        puddleSize:60
        status:melting
        orbSize:9.0
        speed:2.5
        maxRange:300
        lifetime:120
        ammoMultiplier:10
        homingPower:0.02
        }
    packedoil:{
        type:liquidBulletType
        liquid:oil
        knockback:4.5
        splashDamageRadius:60
        reloadMultiplier:1.5
        splashDamage:1
        puddleSize:60
        status:tarred
        orbSize:9.0
        speed:2.5
        maxRange:300
        lifetime:120
        ammoMultiplier:10
        homingPower:0.02
        }
    }