name:separaturret
health:200
size:1
description:separator is angry right now !!!
type:ItemTurret
reload:10
range:175
maxAmmo:40
shootCone:360
inaccuracy:120
recoilAmount:0
shots:3
spread:120
category:turret
requirements:[
    copper/50
    lead/50
    graphite/25
    ]
research:melter
ammoTypes:{
    copper:{
        type:basicBulletType
        damage:15
        speed:2.5
        maxRange:180
        lifetime:90
        ammoMultiplier:3
        }
    lead:{
        type:basicBulletType
        damage:5
        speed:2.5
        maxRange:180
        lifetime:90
        status:shocked
        lightning:3
        lightningDamage:5
        ammoMultiplier:2
        backColor:00E7FF
        }
    sand:{
        type:basicBulletType
        damage:2
        speed:2.5
        maxRange:180
        lifetime:90
        status:slow
        width:3
        height:3
        ammoMultiplier:10
        reloadMultiplier:3.2
        }
    scrap:{
        type:basicBulletType
        damage:5
        speed:2.5
        maxRange:170
        lifetime:60
        ammoMultiplier:4
        fragCone:60
        fragLifeMax:0.7
        fragBullets:4
        fragBullet:standardCopper
        }
    coal:{
        type:basicBulletType
        damage:5
        splashDamage:5
        splashDamageRadius:10
        speed:2.5
        maxRange:180
        lifetime:90
        ammoMultiplier:2
        makeFire:true
        status:burning
        backColor:FF4B00
        }
    graphite:{
        type:basicBulletType
        damage:40
        speed:2.0
        maxRange:190
        lifetime:100
        ammoMultiplier:3
        reloadMultiplier:0.7
        knockback:0.5
        width:8
        height:8
        }
    silicon:{
        type:basicBulletType
        damage:20
        maxRange:200
        speed:2.8
        lifetime:80
        ammoMultiplier:5
        reloadMultiplier:1.6
        homingPower:0.02
        homingRange:200
        }
    metaglass:{
        type:artilleryBulletType
        damage:0
        splashDamage:10
        splashDamageRadius:20
        speed:1.7
        lifetime:90
        maxRange:150
        width:15
        height:15
        ammoMultiplier:1
        reloadMultiplier:0.3
        backColor:FFFFFF
        instantDisappear:false
        fragBullets:12
        fragCone:100
        fragBullet:fragGlassFrag
        puddles:1
        puddleAmount:100
        puddleRange:1
        puddleLiquid:water
        }
    pyratite:{
        type:basicBulletType
        damage:10
        speed:2.5
        maxRange:180
        lifetime:90
        ammoMultiplier:3
        puddles:1
        puddleAmount:100
        puddleRange:1
        puddleLiquid:slag
        status:melting
        backColor:FF8200
        }
    spore-pod:{
        type:basicBulletType
        damage:8
        speed:2.5
        lifetime:90
        maxRange:190
        backColor:8700FF
        ammoMultiplier:1
        status:tarred
        puddles:3
        puddleAmount:10
        puddleLiquid:oil
        puddleRange:25
        incendAmount:5
        incendChance:0.01
        incendSpread:25
        }
    titanium:{
        type:basicBulletType
        damage:12
        splashDamage:6
        splashDamageRadius:35
        speed:2.5
        maxRange:180
        lifetime:90
        backColor:00B8FF
        ammoMultiplier:4
        status:unmoving
        statusDuration:20
        }
    packedwater:{
        type:liquidBulletType
        liquid:water
        puddleSize:15
        status:wet
        orbSize:3.0
        speed:2.5
        maxRange:180
        lifetime:90
        ammoMultiplier:3
        }
    packedcryofluid:{
        type:liquidBulletType
        liquid:cryofluid
        puddleSize:15
        status:freezing
        orbSize:3.0
        speed:2.5
        maxRange:180
        lifetime:90
        ammoMultiplier:3
        }
    packedslag:{
        type:liquidBulletType
        liquid:slag
        puddleSize:15
        damage:10
        status:melting
        orbSize:3.0
        speed:2.5
        maxRange:180
        lifetime:90
        ammoMultiplier:3
        }
    packedoil:{
        type:liquidBulletType
        liquid:oil
        puddleSize:15
        status:tarred
        orbSize:3.0
        speed:2.5
        maxRange:180
        lifetime:90
        ammoMultiplier:3
        }
    }