ammoTypes:{
    silicon:{
        type:missileBulletType
        width:7
        height:8
        homingPower:0.08
        speed:3.7
        damage:20
        splashDamage:5
        splashDamageRadius:10
        frontColor:B3B3B3
        backColor:616161
        hitEffect:blastExplosion
        ammoMultiplier:4
        }
    packedoil:{
        type:missileBulletType
        width:7
        height:8
        homingPower:0.08
        speed:3.7
        damage:20
        splashDamage:18
        splashDamageRadius:25
        incendAmount:5
        incendSpread:60
        frontColor:222222
        hitEffect:blastExplosion
        puddles:1
        puddleAmount:20
        puddleRange:50
        puddleLiquid:oil
        ammoMultiplier:1
        }
    //this is vanilla contents
    blast-compound:missileExplosive
    pyratite:missileIncendiary
    surge-alloy:missileSurge
    }