
type: Separator
name: power separator2
description: separates power into many items.
details:you can get surge alloy but It's not enough.
itemCapacity: 60
health: 1234
liquidCapacity:250 
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime:7
consumes: {
    power:15.0
    liquid: {
	    liquid:water
	    amount:0.3
	}
},
requirements: [
  lead/100
  silicon/85
  titanium/50
  plastanium/40
  surge-alloy/15
]
category: crafting
research: power separator
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    lead/46
    silicon/32
    titanium/13
    plastanium/7
    surge-alloy/3
    ]