type: GenericCrafter
name: sandmixer
description:mexing scrap into sand.
health: 400
size: 3

hasItems: true
hasPower: true
hasLiquids: true
itemCapacity: 50
spinnerSpeed:20
liquidCapacity: 140

requirements: [
copper/80
metaglass/75
graphite/40
silicon/50
]

consumes: {
    power: 5.0
    items: {
        items:[
scrap/15
        ]
    }
    liquid: {
        liquid: water
        amount:0.2
    }
}
outputItem : sand/30
craftTime: 520
craftEffect: {
    type:multiEffect
    effects:[{
        type:waveEffect
        colorFrom:BBBBBBFF
        colorTo:BBBBBBDD
        strokeFrom:5.0
        sizeTo:50
        lifetime:10
    }
        {
            type:particleEffect
            colorFrom:888888FF
            colorTo:888888DD
            sizeFrom:3.0
            length:75
        }
        {
            type:particleEffect
            colorFrom:AAAAAAFF
            colorTo:AAAAAADD
            sizeFrom:3.0
            length:75
            rotate:45
        }]
}
updateEffect: {
    type:multiEffect
    effects:[{
        type:particleEffect
        colorFrom:AAAAAAFF
        colorTo:AAAAAADD
        sizeFrom:3.0
        length:75
    }
        {
            type:particleEffect
            colorFrom:888888FF
            colorTo:888888DD
            sizeFrom:3.0
            length:75
        }]
}
    category: crafting
    drawer:drawRotator
    research: pulverizer