type: Separator
name: spore separator
description: Separates spore into cheep items.
details:the first spore separator.
itemCapacity: 25
health: 100
liquidCapacity: 1
size: 2
hasPower: false
hasLiquids: true
hasItems: true
craftTime:60
consumes: {
	items: {
	    items: [
	    spore-pod/2
	],
	},
},
requirements: [
  copper/35
  lead/30
  graphite/25
]
category: crafting
research: oil separator
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    coal/30
    pyratite/10
    ]