type: Separator
name: spore separator2
description: Separates spore into useful items.
details:the second spore separator.
itemCapacity: 40
health: 200
liquidCapacity: 1
size: 2
hasPower: false
hasLiquids: true
hasItems: true
craftTime:30
consumes: {
	items: {
	    items: [
	    spore-pod/3
	],
	},
},
requirements: [
  copper/50
  lead/40
  titanium/35
  plastanium/10
]
category: crafting
research: spore separator
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    coal/30
    pyratite/10
    plastanium/3
    blast-compound/3
    ]