type: LiquidConverter
name: cryomixer2
description:mixing water and titanium into cryofluid.
health: 800
size: 3

hasItems: true
hasPower: true
hasLiquids: true
itemCapacity: 25
liquidCapacity: 300

requirements: [
  copper/40
  metaglass/50
  titanium/60
  silicon/30
]

consumes: {
  power: 10.0
  items: {
    items:[
    titanium/2
    plastanium/1
    ]
  }
  liquid: {
    liquid:water
    amount:1.2
}
}
outputLiquid : {
    liquid: cryofluid
    amount: 150
}

craftTime: 120
craftEffect: steam

category: crafting
research: ultramelter
