type: Separator
name: cryofluid evaporator
description: evaporates cryofluid into basic item .
details:the first cryofluid evaporator.
itemCapacity: 25
health: 750
liquidCapacity: 100
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime:40
consumes: {
	liquid: {
	    liquid:cryofluid
	    amount:0.1
	}
},
requirements: [
  lead/20
  metaglass/15
  titanium/10
]
category: crafting
research: water evaporator3
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    lead/40
    titanium/30
    ]