type: Separator
name: fueler oil separator
description: separates oil into many fuel .
details:don'tuse turbine It will be BOOM.
itemCapacity: 60
health: 2000
liquidCapacity: 200
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime:15
consumes: {
    power:12.0
	liquid: {
	    liquid:oil
	    amount:0.5
	}
},
requirements: [
  silicon/60
  metaglass/40
  plastanium/15
  graphite/30
]
category: crafting
research: oil separator
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    spore-pod/40
    coal/35
    pyratite/20
    blast-compound/10
    ]