type: Separator
name: oil separator3
description: separates oil into flammable item .
details:the final oil separator.
itemCapacity: 100
health: 750
liquidCapacity: 450
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime:4
consumes: {
    power:15.0
	liquid: {
	    liquid:oil
	    amount:1.5
	}
},
requirements: [
  thorium/50
  silicon/40
  phase-fabric/20
  surge-alloy/30
]
category: crafting
research: oil separator2
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    spore-pod/35
    coal/30
    pyratite/15
    plastanium/10
    blast-compound/10
    ]