type: Separator
name: oil separator
description: separates oil into cheep fuel .
details:the first oil separator.
itemCapacity: 20
health: 750
liquidCapacity: 100
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime:80
consumes: {
    power:1.5
	liquid: {
	    liquid:oil
	    amount:0.02
	}
},
requirements: [
  silicon/20
  metaglass/15
  titanium/10
]
category: crafting
research: water evaporator
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    spore-pod/40
    coal/30
    pyratite/10
    ]