
type: Separator
name: sand separator2
description: Separates sand into cheep items.
details:the second separator ,you don't need scrap, don't you?.
itemCapacity: 30
health: 500
liquidCapacity: 100
size: 2
hasPower: false
hasLiquids: true
hasItems: true
craftTime:10
consumes: {
	items: {
	items:[
	    sand/1
	    ]
	},
	liquid: {
	    liquid:water
	    amount:0.05
	}
},
requirements: [
  copper/30
  lead/25
  graphite/20
  metaglass/20
]
category: crafting
research: graphite-press
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    copper/50
    lead/40
    graphite/35
    ]