
type: Separator
name: sand separator4
description: Separates sand with water and power into many items.
details:the final sand separator ,you have to use plustanium conveyor with unloader.
itemCapacity: 100
health: 1000
liquidCapacity: 100
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime:2
consumes: {
    power:20
	items: {
	items:[
	    sand/1
	    ]
	},
	liquid: {
	    liquid:water
	    amount:0.5
	}
},
requirements: [
  lead/120
  graphite/75
  metaglass/65
  titanium/50
  thorium/60
]
category: crafting
research: sand separator3
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    scrap/30
    graphite/40
    titanium/22
    thorium/10
    ]