{
type: Separator
name: sand separator
description: Separates sand into cheep items.
details:the first separator.
itemCapacity: 20
health: 500
liquidCapacity: 1
size: 2
hasPower: false
hasLiquids: true
hasItems: true
craftTime:10
"consumes": {
	"items": {
	"items": [
	{"item": "sand", "amount": 1,},
	],
	},
},
requirements: [
  copper/40
  lead/30
  graphite/30
]
category: crafting
research: graphite-press
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    scrap/150
    copper/50
    lead/40
    graphite/35
    ],}
