
type: Separator
name: water evaporator
description: Evaporates water into  very cheep items.
details:the first water Evaporator.
itemCapacity: 15
health: 500
liquidCapacity: 100
size: 2
hasPower: false
hasLiquids: true
hasItems: true
craftTime:60
consumes: {
	liquid: {
	    liquid:water
	    amount:0.03
	}
},
requirements: [
  copper/20
  metaglass/15
]
category: crafting
research: sand separator
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    scrap/20
    sand/50
    spore-pod/35
    ]