
type: Separator
name: water evaporator3
description: Evaporates water with many power into  very cheep items.
details:the final water Evaporator.
itemCapacity: 85
health: 1500
liquidCapacity: 444
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime:2
consumes: {
    power:15.0
	liquid: {
	    liquid:water
	    amount:1
	}
},
requirements: [
  copper/40
  silicon/30
  metaglass/25
  titanium/20
]
category: crafting
research: water evaporator2
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    scrap/15
    sand/70
    ]