type: GenericCrafter
name: water vapor separator2
description: separates water vapor into water and some resource.
details:upgraded pump ...?
itemCapacity: 25
health: 500
liquidCapacity: 110
size: 3
requiresWater: true
hasPower: true
hasLiquids: true
hasItems: true
outputLiquids:true
outputItems:true
craftTime:65
consumes: {
    power:1.0
},
requirements: [
  lead/25
  metaglass/15
  copper/25
]
outputItem: sand/2
outputLiquid: water/4.8
craftEffect: steam
category: crafting
research: water vapor separator