
type: Separator
name: scrapper sand separator
description: Separates sand into scrap and little items.
details:making scrap and something.
itemCapacity: 20
health: 500
liquidCapacity: 1
size: 2
hasPower: false
hasLiquids: true
hasItems: true
craftTime:30
consumes: {
	items: {
	    items: [
	    sand/1
	],
	},
},
requirements: [
  copper/20
  lead/15
  graphite/10
]
category: crafting
research: sand separator
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    scrap/222
    spore-pod/10
    ]