type: GenericCrafter
name: spore press2
description:compressing spore with water into oil and coal.
health: 200
size: 3

hasItems: true
hasPower: true
hasLiquids: true
itemCapacity: 30
liquidCapacity: 200

requirements: [
  titanium/40
  metaglass/50
  graphite/30
  silicon/30
]

consumes: {
  power: 5.0
  items: {
    items:[
    spore-pod/2
    ]
  }
    liquid:{
    liquid:water
    amount:0.3
    }
}
outputLiquid : {
    liquid: oil
    amount: 20
}
outputItem:coal/1
craftTime: 30
craftEffect: steam
category: crafting
research: ultramelter
